<!DOCTYPE html>
 <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
     <link rel="stylesheet" href="style.css">
     </head>
        <body>
            <nav class="justify-between flex">
                <img src="Vector 35.png"/>/
                <span class="text-4xl flex items-center mx-3 font-bold ">AI Maker</span>
                <ul class="px-28 py-4  text-black flex space-x-11 justify-end">
                    <li class="cursor-pointer text-black  hover:text-white   px-2 py-2 hover:rounded-2xl hover:bg-indigo-600">$AIM Trading</li>
                    <li class="cursor-pointer text-black  hover:text-white hover:bg-black  px-2 py-2 hover:rounded-2xl hover:bg-indigo-600">NFT Trading</li>
                    <li class="inline-flex text-white rounded-2xl bg-indigo-500 border-3 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Launchpad</li>
                    
                </ul>
                </nav>
                <section class="text-gray-600 body-font">
                    <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
                      <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
                        <h1 class="font-bold sm:text-2xl text-3xl mb-4 font-medium text-blue-900">WELCOME
                          <br class="hidden lg:inline-block">
                        </h1>
                        <p class="font-bold text-2xl leading-relaxed">Introducing AI Maker, AI specific Launchpad aimed at sparking a tech-revolution with an immence focus on artificial intelligence.</p>
                        <p>Investing in AI Trend, till it becomes a culture</p>
                        <div class="flex justify-center">
                          <button class="inline-flex text-white px-28 py-4 mx-3 my-5 rounded-2xl bg-indigo-500 border-3 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Launchpad</button>
                          
                        </div>
                      </div>
                      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-full py-24">
                        <img class="object-cover object-center rounded" alt="hero" src="https://tse2.mm.bing.net/th?id=OIP.nLWPRCK4j6q0Y_jUWGIAXgHaEK&pid=Api&P=0">
                      </div>
                    </div>

                    <section class="text-gray-600 body-font">
                        <div class="container px-5 py-24 mx-auto flex-col">
                          <div class="flex flex-col w-full ">
                            <h1 class="left text-3xl font-medium mb-4 text-black">Utilities of AI Maker</h1>
                          </div>
                          <div class="flex flex-wrap -m-4">
                            <div class="lg:w-1/3 sm:w-1/2 p-4">
                              <div class="">
                                <div class="px-8 py-10 bg-blue-50 relative w-full border-4 border-gray-200">
                                  <img src="image 6.png" alt="image" class="w-8 h-8">
                                  <h1 class="title-font text-lg font-medium text-gray-900 mb-3">AI Launchpad</h1>
                                  <p class="leading-relaxed text-black">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
                                  <button class="text-white rounded-2xl bg-black border-3 py-2 px-6 focus:outline-none">Open Platform</button>
                                   <button class=" text-black  border-3 py-2 px-6 focus:outline-none rounded">Read More -></button> 
                                </div>
                              </div>
                            </div>

                            <div class="lg:w-1/3 sm:w-1/2 p-4">
                                <div class="">
                                  <div class="px-8 py-10 bg-blue-50 relative w-full border-4 border-gray-200 ">
                                    <img src="image 7.png" class="w-8 h-8">
                                    <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Revenue & Buyback</h1>
                                    <p class="leading-relaxed text-black">More than anything we will be focusing on developing $AIM ecosystem. So a whooping 90% of the revenue generated.</p>
                                     <button class=" text-black  border-3 py-2 px-6 focus:outline-none rounded">Read More -></button> 
                                  </div>
                                </div>
                              </div>

                              <div class="lg:w-1/3 sm:w-1/2 p-4">
                                <div class="">
                                  <div class="px-8 py-10 bg-blue-50 relative w-full border-4 border-gray-200">
                                    <img src="Ellipse 302.png" class="w-8 h-8">
                                    <h1 class="title-font text-lg font-medium text-gray-900 mb-3">NFT Launchpad</h1>
                                    <p class="leading-relaxed text-black">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
                                    <button class="text-white rounded-2xl bg-black border-3 py-2 px-6 focus:outline-none">Comming Soon</button>
                                     <button class="text-black  border-3 py-2 px-6 focus:outline-none rounded">Read More -></button> 
                                  </div>
                                </div>
                              </div>

                              <div class="lg:w-1/3 sm:w-1/2 p-4">
                                <div class="">
                                  <div class="px-8 py-10 relative bg-blue-50 w-full border-4 border-gray-200 ">
                                    <img src="Path 49 Copy.png" alt="" class="w-8 h-8">
                                    <h1 class="title-font text-lg font-medium text-gray-900 mb-3">NFT-Trading </br>Marketplace</h1>
                                    <p class="leading-relaxed text-black">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
                                    <button class="text-white rounded-2xl bg-black border-3 py-2 px-6 focus:outline-none">Comming Soon</button>
                                    <button class="text-black  border-3 py-2 px-6 focus:outline-none rounded">Read More -></button> 
                                  </div>
                                </div>
                              </div>


                              <div class="container flex px-8 py-10">
                                    <div class=" box-border  flex-auto  px-10 py-10 rounded-3xl   bg-indigo-700 border-4 border-gray-200 ">
                                      <h1 class="left text-3xl font-medium mb-4 text-white">AIMaker Vault</h1>
                                      <p class=" text-white">Our AIMaker Vault ensures the data and resources of NFT are under the best protection and with higher reliability. Premium investments are guaranteed not to incur any losses. Every NFT is eligible for resale and will be made available on the marketplace. obtain immediate refunds for your investments.</p>                 
                                  </div>
                              </div>

                              <div class="container flex px-8 ">
                                <div class=" box-border  flex-auto  px-10 py-10 rounded-3xl border-gray-200 ">
                                  <h1 class="left text-3xl font-medium mb-4 text-pink-500">ABOUT</h1>
                                  <p class=" text-black">The foremost mission of Almaker is to democratize Al and
                                    make it benefitial and profitable for our community. We work with cutting edge approaches and advanced clientele who can inspire us to develop widely applicable solutions in key areas to generate market demand and advancement of Alculture.</p>                 
                              </div>
                          </div>
                          
                          <div class="container flex px-8 py-10">
                            <div class=" box-border  flex-auto  px-10 py-10 rounded-3xl   bg-gray-900 border-4 border-gray-200 ">
                              <h1 class="left text-3xl font-medium text-white">Ai Maker</h1>
                              <p class=" text-white py-2" >AI is designed as a native token for AI Maker platform, which is an ERC-1155 asset on the Binance Smart Chain network.</p>
                              <button class=" text-white  border-3 rounded-2xl bg-rose-500 py-2 px-6 focus:outline-none">Explore -></button>     
                      </div>
                    </div>

                    <div class="container flex px-8 py-4">
                      <div class=" box-border  flex-auto  px-10 py-10 rounded-3xl border-1 border-gray-200 ">
                        <h1 class="text-center font-bold text-3xl text-gray-800">APPLY FOR IDO</h1>
                        <p class=" text-center text-black py-2" >If you love working on a path breaking project with a strong AI element, apply for IDO </br> by clicking the button below</p>
                        <button class=" text-white  border-3 rounded-2xl bg-black py-2 px-6   focus:outline-none">APPLY NOW</button>     
                </div>
              </div>

              <div class="lg:w-1/3 sm:w-1/2 p-4">
                <div class="">
                  <div class="px-8 py-10 relative bg-blue-50 border-1 border-gray-200 ">
                    <img src="telegram_logo.webp" alt="" class="w-16 h-11">
                    <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Telegram</h1>
                  </div>
                </div>
              </div>
              <div class="lg:w-1/3 sm:w-1/2 p-4">
                <div class="">
                  <div class="px-8 py-10 relative bg-blue-50 border-1 border-gray-200 ">
                    <img src="twitter.jpg" alt="" class="w-16 h-11">
                    <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Twitter</h1>
                  </div>
                </div>
              </div>
              <div class="lg:w-1/3 sm:w-1/2 p-4">
                <div class="">
                  <div class="px-8 py-10 relative bg-blue-50 border-1 border-gray-200 ">
                    <img src="medium1.jpg" alt="" class="w-16 h-11">
                    <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Medium</h1>
                  </div>
                </div>
              </div>
                      
              <div class="container flex px-10 py-10">
                <div class=" box-border  flex flex-auto  px-10 py-12 rounded-3xl   bg-rose-500 border-4 border-gray-200 ">
                  <h1 class="left text-3xl font-medium text-white px-20 mx-6">Get the latest AI Maker </br> Updated by Email</h1>
                  <input type="email" placeholder="Enter youe email" name="Enter your email address" class="text-black px-10 rounded-2xl">
                  <button class=" text-white bg-black  border-3 rounded-2xl  py-2 px-20 focus:outline-none ">Keep me updated</button>     
                </div>
                </div>
              </br>
            </br>
    
                <section>
                  <div>
                    <div class="lg:w-4/5 mx-auto flex flex-wrap">
                      
                      <div class="lg:w-1/2 w-full lg:pr-10 lg:py-6 mb-6 lg:mb-0">
                        
                        <h1>Presale   - 21%</h1>
                        <h1>Team      - 15%</h1>
                        <h1>Advisors  - 2%</h1>
                        <h1>Ecosystem - 10%</h1>
                        <h1>Liquidity - 10%</h1>
                        <h1>Reserves  - 19%</h1>
                        <h1>Marketing - 23%</h1>
      
                      </div>
                    
                      <img alt="image5" class="lg:w-1/2 w-full lg:h-auto h-64 object-cover object-center rounded" src="image 5.png">
                    </div>
                  </div>
                </div>
                </section>

              


                <footer
                class=" bg-gray-500">
                <div class="container p-6">
                  <div class="grid md:grid-cols-2 lg:grid-cols-4">
                    <div class="">
                      <h5
                        class="text-3xl font-bold text-white">
                        AI MAKER
                      </h5>
                      <p class="text-white">Investing in AIMaker, till it</br> becomes a culture</p>
                    </div>
              
                    <div>
                      <h5
                        class=" font-bold text-white">
                        RESOURCES
                      </h5>
              
                      <ul>
                        <li>
                          <a href="#!" class="text-white"
                            >NFT Trading -></a>
                        </li>
                        <li>
                          <a href="#!" class="text-white"
                            >Launchpad -></a>
                        </li>
                        <li>
                          <a href="#!" class="text-white"
                            >$AIM Token -></a>
                        </li>
                        </ul>
                    </div>
              
                    <div>
                      <h5
                        class=" font-bold text-white">
                        MORE
                      </h5>
              
                      <ul>
                        <li>
                          <a href="#!" class="text-white"
                            >Docs -></a>
                        </li>
                        <li>
                          <a href="#!" class="text-white"
                            >Terms & Privacy -></a>
                        </li>
                       </ul>
                    </div>
              
                    <div>
                      <h5
                        class="font-bold text-white">
                        JOIN OUR COMMUNITY
                      </h5>
              
                     
                    </div>
                  </div>
                </div>
              
                <div
                  class="bg-neutral-200 p-4 text-center text-neutral-700 dark:bg-neutral-700 dark:text-neutral-200">
                  © 2023 Copyright:
                  <a
                    class="text-neutral-800 dark:text-neutral-400"
                    href=""
                    >AI Maker</a
                  >
                </div>
              </footer>
</body>